{
  "name": "Petisi Bela Rakyat",
  "short_name": "PBR",
  "description": "Gerakan masyarakat sipil independen untuk memperjuangkan kepentingan rakyat melalui advokasi, partisipasi publik, dan aksi nyata.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#F8FAFC",
  "theme_color": "#D62828",
  "categories": ["news", "politics", "social"],
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/pbr.png",
      "sizes": "971x938",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Petisi Bela Rakyat"
    }
  ],
  "shortcuts": [
    {
      "name": "Kampanye Aktif",
      "url": "/kampanye",
      "description": "Lihat semua kampanye aktif",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Tandatangani Petisi",
      "url": "/kampanye",
      "description": "Bergabung dengan petisi terbaru",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transparansi",
      "url": "/transparansi",
      "description": "Lihat laporan keuangan",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Berita Terbaru",
      "url": "/news",
      "description": "Baca berita terbaru organisasi",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
